MONGO_URI=
JWT_SECRET=

<!-- serverless -->

STAGE=local
AWS_UPSERT_RESPONSE_LAMBDA_CONSUMER_REGION=
AWS_UPSERT_RESPONSE_LAMBDA_CONSUMER_ENDPOINT=
AWS_UPSERT_RESPONSE_LAMBDA_CONSUMER_FUNCTION_NAME=
AWS_UPSERT_RESPONSE_LAMBDA_CONSUMER_QUEUE_URL=
